body {
    background-color: #ffffff;
    margin-top: 10%;
}

#container-base {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: 5%;
}

.card-reg {
    background-color: #fff;
    width: 380px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 25px;
}

.hidden-field {
    display: none;
}

/*-------------- NAVBAR --------------*/

.nav-link {
    color: #fff!important;
}
.logo-elan {
    border-radius: 50%;
}
.flex-grow-2 {
    margin-inline: auto;
}
.bg-dark {
    opacity: 0.9!important;
}

/*------------------------ BODY --------------------------*/

/*-------------- GENERAL --------------*/
.title {
    cursor: default;
    text-align: center;
    margin-top: 30px;
}

.table {
    margin-top: 1rem;
}

.vam {
    vertical-align: middle!important;
}
.tac {
    text-align: center;
}
.taj {
    text-align: justify;
}

.link {
    transition: 0.47s;
}
.link a {
    text-decoration: none;
    color: #000;
}
.link-shadow {
    display: flex;
    justify-content: center;
    height: 35px;
    border-radius: 7px;
    transition: 0.47s;
    padding-inline: 5px;
    margin-right: 20px;
}
.link-shadow:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
    transform: scale(1.1);
}

.intitule {
    text-align: center;
    color: rgb(93, 37, 37)
}
.number {
    margin-top: 3px;
    font-size: 18px;
    font-weight: bolder;
    margin-right: 50px;
}
.center {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.iconsInModule {
    display: flex;
    margin-right: -15%;
    gap: 15px;
}

.material-symbols-outlined {
    transition: 0.5s;
}
.material-symbols-outlined:hover {
    transform: scale(1.2);
}

/*--------------- HOME (DASHBOARD) ---------------*/
.dashboard-container {
    background-color: #fff;
    width: auto;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 5px;
    overflow: hidden;
}

.dashboard-links {
    text-decoration: none;
    color: #000;
}
.link-shadow-home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    border-radius: 10px;
    margin-block: 10px;
    margin-inline: 15px;
    padding-inline: -10px;
    transition: 0.47s;
}
.link-shadow-home:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    transform: scale(1.1);
}

#gap {
    display: flex;
    gap: 10px;
}

.border {
    border: 1px solid #000;
}



/*------------------ FORMATEURS-------------------*/
.button-shadow {
    width: 70%;
    height: 12.5;
    padding: 5px;
    border-radius: 5px;
}
.button-shadow:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
    transform: scale(1.1);
}



/*--------------- FORMS ---------------*/
#formContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 30px;
}
.form-control {
    padding: 0px 100px 10px 100px;
    margin-bottom: 20px;
    margin-top: 5px;
}
.form-control:hover {
    border: 1px solid #000;
}

.programmes {
    display: flex;
    flex-direction: row;
}

/*--------------- CARDS ---------------*/

#container {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    padding-top: 30px;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 30px;
    gap: 30px;
}


/*---------- SESSIONS -----------*/
.card-session {
    text-align: center;
    background-color: #fff;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 20px;
    gap: 30px;
}
.card-sessionItems {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 5px;
    cursor: default;
    overflow: hidden;
    border: 1px solid #000;
    font-weight: bold;
}

.big-container {
    display: flex;
    justify-content: space-evenly;
    margin-block: 5%;
    gap: 35px;
}
.mini-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-block: auto;
}
.nbPlaceItems {
    display: flex;
    justify-content: space-evenly;
}
.item-bg-red {
    background-color: #ffcfcf;
}
.item-bg-green {
    background-color: #deffe2;
}

.session-items {
    margin-inline: 3%;
}

#container-inscrit {
    display: flex;
    justify-content: space-evenly;
    margin-block: 5%;
    gap: 35px;
}

.table-background {
    background-color: #cfdcff!important;
}

.card-red {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #ffcfcf;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding-top: 20px;
}
.card-green {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #deffe2;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding-top: 20px;
}

/*---------- USERS -----------*/
.card-user {
    background-color: #fff;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding-inline: 25px;
}

/*---------- CATEGORIES -----------*/

.card {
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding-inline: 25px;
}

.card-items {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-radius: 7px;
    padding: 5px;
}

/*----------- MODULES ------------*/
.card-module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    cursor: default;
    margin-inline: auto;
    width: 100%;
    border: 1px solid #000;
    border-radius: 10px;
    padding-right: 50px;
}

/*-------------------- FORMATIONS ---------------------*/
#container-formation {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}
.card-formation {
    cursor: pointer;
    background-color: #fff;
    width: 50%;
    height: 50px;
    border-radius: 6px;
    margin-inline: auto;
}
.formation-card-items {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 5%;
}

.link-shadowFormation {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 10%;
    padding: 10%;
    border-radius: 5px;
}
.link-shadowFormation:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
    transform: scale(1.1);
}

/*-------------------- STAGIAIRES ---------------------*/
#container-stagiaire {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    cursor: default;
    padding: 30px;
    gap: 30px;
}
.card-stagiaire {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 30px;
    gap: 30px;
}
.stagiaire-card-items {
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 5%;
}

.link-shadowStagiaire {
    display: flex;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    color: #000;
    border-radius: 3px;
    width: fit-content;
    height: 10%;
    padding: 5px;
    transition: 0.5s;
}
.link-shadowStagiaire a {
    color: #000;
    text-decoration: none;
}
.link-shadowStagiaire:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0;
    transform: scale(1.1);
}

/*------------- BUTTONS -------------*/
.linkBtn {
    text-decoration: none;
    border: none;
    color: #fff;
    margin: 5px;
    transition: 0.47s;
    background-color: #3d774a;
}
.linkBtn:hover {
    transform: scale(1.1);
    color: #fff;
    background-color: #4d9d5e;
}

.linkAddBtn {
    text-decoration: none;
    color: #fff;
    margin: 5px;
    transition: 0.47s;
}

.btn-add {
    margin-top: -20px;
    margin-left: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #28a745;
    color: #fff;
    font-weight: bolder;
    border-radius: 100%;
    text-align: center;
    padding: 0px 0px 3px 0px;
    height: 20px;
    width: 20px;
    font-weight: bold; 
    cursor: pointer;
}

.btn-add:hover {
    background-color: #218838;
}

.btn-addModule {
    margin-top: -25px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: #28a745;
    color: #fff;
    font-weight: bolder;
    border-radius: 100%;
    text-align: center;
    padding: 0px 0px 3.5px 0px;
    height: 20px;
    width: 20px;
    font-weight: bold; 
    cursor: pointer;
}

.btn-addModule:hover {
    background-color: #218838; /* Couleur de fond légèrement plus foncée lors du survol */
}

#btn {
    /* forcer l'instruction */
    display: block!important;
    width: fit-content;
    margin-inline: auto;
}

/*---------------------- FORMS ----------------------*/
.form-control {
    padding: 5px 10px 5px 10px;
}

.custom-programme-field {
    display: flex; 
    justify-content: space-between;
    width: 48%;
}

.myRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5%;
}
.myRow div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

/* Media query pour les écrans avec une largeur entre 769 et 1024 pixels (exemples : tablettes) */
@media screen and (min-width: 1024px) and (max-width: 1200px) {
}

/* Media query pour les écrans avec une largeur entre 769 et 1024 pixels (exemples : tablettes) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
}

/* Media query pour les écrans avec une largeur maximale de 768 pixels (communément utilisé pour les appareils mobiles) */
@media screen and (min-width: 640px) and (max-width: 768px) { 
    body {
        margin-top: 15%;
    }
}

/* Media query pour les écrans avec une largeur maximale de 768 pixels (communément utilisé pour les appareils mobiles) */
@media screen and (max-width: 640px) { 

    body {
        margin-top: 30%;
    }
    .card {
        padding: 5px;
    }

    .dashboard-links {
        margin-inline: 15px;
    }
}
